.m-app--wrapper
  background-color: #ffffff
  padding: 1rem
  margin-top: 1rem

.m-app--content-block
  padding: 1rem 0
  border-bottom: 1px solid $main-border-color
  font-size: 0.9rem
  p
    margin: 0

.m-app--content-sub
  padding: 0.25rem 0 2.5rem 0
  font-size: 0.825rem

.m-app--content-header
  h2
    font-size: 1.5rem