body
  background-color: $app_bg
  margin: 0
  font-size: 0.9rem
  color: $main-text-color

.row
  max-width: 52.5rem

.coltext
  font-size: 0.8rem

.greytext
  color: $grey-text

.blue-text
  color: $blue-text